[tool:pytest]
xfail_strict = True
addopts = --tb native -v -r fxX --maxfail=25
python_files = test/*test_*.py


[flake8]
show-source = True
ignore = E711,
         E712,
         E721,
         N806,
         D
exclude = .venv,
          .git,
          .tox,
          dist,
          doc,
          *egg,
          build


[coverage:run]
branch = False
include = lib/sqlalchemy/*
omit = lib/sqlalchemy/testing/*


[db]
default = sqlite:///:memory:
sqlite = sqlite:///:memory:
sqlite_file = sqlite:///querytest.db
